<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/endgameFieldContainer"
    android:layout_width="match_parent"
    android:layout_height="540dp"
    android:background="@color/bg_general">

    <!-- ═════════════════════════════════════════
     TIMER & BUTTON BOX (bottom)
     ═════════════════════════════════════════ -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/FixedBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sky" />

        <!-- ═════════════════════════════════════════
             BUTTONS
             ═════════════════════════════════════════ -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ButtonBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="end|bottom"
            app:layout_constraintStart_toEndOf="parent" >

            <Button
                android:id="@+id/ResetButton"
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/button_large_states"
                android:text="@string/Reset"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size"
                app:backgroundTint="@color/midnight" />

            <Button
                android:id="@+id/SaveButton"
                android:layout_width="550dp"
                android:layout_height="54dp"
                android:background="@drawable/button_large_active"
                android:text="@string/Save"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size"/>

            <Button
                android:id="@+id/NextQRButton"
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:paddingHorizontal="12dp"
                android:text="GENERATE QR"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_text_size"
                android:background="@drawable/button_large_states"
                app:backgroundTint="@null"
                app:icon="@drawable/qr_states"
                app:iconGravity="textStart"
                app:iconTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/autonTimerBar" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- ═════════════════════════════════════════
     COLUMN THREE  (right column)
     ═════════════════════════════════════════ -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ColumnThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ═════════════════════════════════════════
         CLIMBING SECTION  (right column, below Missed)
         ═════════════════════════════════════════ -->

        <TextView
            android:id="@+id/ClimbingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/ClimbingTitle"
            android:textColor="@drawable/text_header_states"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintBottom_toTopOf="@+id/StartLevelToggle"
            app:layout_constraintStart_toStartOf="@+id/ScoringTitle"
            app:layout_constraintTop_toBottomOf="@+id/StartTitle" />

        <TextView
            android:id="@+id/AttemptTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="ATTEMPTED"
            android:textColor="@color/sky"
            android:textSize="@dimen/subheader_text_size"
            app:layout_constraintStart_toStartOf="@+id/StopLevelToggle"
            app:layout_constraintTop_toBottomOf="@+id/StopLevelToggle" />

        <TextView
            android:id="@+id/ClimbingDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="@string/AttemptedCLimbLevelDesc"
            android:textColor="@color/cloud"
            android:textSize="@dimen/instruction_text_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ClimbingTitle"
            app:layout_constraintTop_toBottomOf="@+id/ClimbingTitle" />

        <!-- Did Not Attempt | 1 -->
        <RadioGroup
            android:id="@+id/AttemptedClimbToggle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/ClimbingDesc"
            app:layout_constraintTop_toBottomOf="@+id/ClimbingDesc">

            <RadioButton
                android:id="@+id/AttemptedNo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="1dp"
                android:paddingHorizontal="12dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/DNA"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/AttemptedOne"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="1dp"
                android:paddingHorizontal="10dp"
                android:minWidth="45dp"
                android:background="@drawable/counter_right_button_states_no_corners"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="1"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/AttemptedTwo"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="1dp"
                android:paddingHorizontal="10dp"
                android:minWidth="45dp"
                android:background="@drawable/counter_right_button_states_no_corners"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="2"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/AttemptedThree"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:paddingHorizontal="10dp"
                android:minWidth="45dp"
                android:background="@drawable/toggle_right_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="3"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />
        </RadioGroup>

        <!-- Successful Climbed: None | 1 -->

        <TextView
            android:id="@+id/SuccessTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="SUCCESSFUL"
            android:textColor="@color/sky"
            android:textSize="@dimen/subheader_text_size"
            app:layout_constraintStart_toStartOf="@+id/StopLevelToggle"
            app:layout_constraintTop_toBottomOf="@+id/StopLevelToggle" />
        <TextView
            android:id="@+id/SuccessfullyClimbed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:letterSpacing="-0.02"
            android:text="@string/SuccessfullyClimbed"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/instruction_text_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/AttemptedClimbToggle"
            app:layout_constraintTop_toBottomOf="@+id/AttemptedClimbToggle" />

        <RadioGroup
            android:id="@+id/SuccessfulClimbed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/SuccessfullyClimbed"
            app:layout_constraintTop_toBottomOf="@+id/SuccessfullyClimbed">

            <RadioButton
                android:id="@+id/DidNotAttempt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="1dp"
                android:paddingHorizontal="12dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/SuccessfulClimbedLevel"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/AchievedLevel1"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="1dp"
                android:paddingHorizontal="10dp"
                android:minWidth="45dp"
                android:background="@drawable/counter_right_button_states_no_corners"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="1"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/AchievedLevel2"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="1dp"
                android:paddingHorizontal="10dp"
                android:minWidth="45dp"
                android:background="@drawable/counter_right_button_states_no_corners"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="2"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/AchievedLevel3"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:paddingHorizontal="10dp"
                android:minWidth="45dp"
                android:background="@drawable/button_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="3"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

        </RadioGroup>

        <!-- Tower Climb Location: LEFT | CENTER | RIGHT -->
        <TextView
            android:id="@+id/TowerClimbPlacement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:letterSpacing="-0.02"
            android:text="@string/TowerClimbPlacement"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/instruction_text_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/SuccessfulClimbed"
            app:layout_constraintTop_toBottomOf="@+id/SuccessfulClimbed" />

        <RadioGroup
            android:id="@+id/SuccessfullyClimbedLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/TowerClimbPlacement"
            app:layout_constraintTop_toBottomOf="@+id/TowerClimbPlacement">

            <RadioButton
                android:id="@+id/Left"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:enabled="false"
                android:checked="false"
                android:paddingHorizontal="12dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/Left"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/Center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:enabled="false"
                android:layout_marginEnd="1dp"
                android:paddingHorizontal="12dp"
                android:background="@drawable/counter_right_button_states_no_corners"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/Center"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/Right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:enabled="false"
                android:paddingHorizontal="12dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/toggle_right_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/Right"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />
        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>