<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_general"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="40dp"
        android:paddingVertical="20dp"
        tools:context=".PregameActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--The clear and setting buttons-->
        <ImageButton
            android:id="@+id/SettingsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_states"
            android:contentDescription="@string/SettingsTitle"
            android:src="@drawable/settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ClearButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="12dp"
            android:background="@drawable/button_states"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:fontFamily="@font/open_sans"
            android:paddingHorizontal="12dp"
            android:text="@string/Clear"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/button_text_size"
            app:backgroundTint="@null"
            app:icon="@drawable/clear_states"
            app:iconGravity="textStart"
            app:iconTint="@null"
            app:layout_constraintEnd_toStartOf="@+id/SettingsButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Setup directions-->

        <TextView
            android:id="@+id/IDSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/SetupTitle"
            android:textColor="@drawable/text_header_states"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/IDSetupDirections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_italic"
            android:text="@string/SetupDirections"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/instruction_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IDSetup" />

        <!--Scouter Name, Match #, Team #-->

        <!-- ═════════════════════════════════════════
         COLUMN ONE
         ═════════════════════════════════════════ -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ColumnOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/IDSetupDirections"
            app:layout_constraintTop_toBottomOf="@id/IDSetupDirections">

            <TextView
                android:id="@+id/IDScouterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/ScouterNameID"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/input_label_text_size"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/IDSetupDirections"
                app:layout_constraintTop_toBottomOf="@+id/IDSetupDirections" />

            <EditText
                android:id="@+id/ScouterNameInput"
                android:layout_width="450dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_rounded_corners"
                android:fontFamily="@font/open_sans"
                android:hint="@string/HINT_NAME"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:tag="ScouterName"
                android:textColor="@color/charcoal"
                android:textColorHint="@color/sky"
                app:layout_constraintStart_toStartOf="@+id/IDScouterName"
                app:layout_constraintTop_toBottomOf="@+id/IDScouterName" />

            <TextView
                android:id="@+id/IDMatchNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/MatchNumberID"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/input_label_text_size"
                app:layout_constraintStart_toStartOf="@+id/ScouterNameInput"
                app:layout_constraintTop_toBottomOf="@+id/ScouterNameInput" />

            <EditText
                android:id="@+id/MatchNumberInput"
                android:layout_width="450dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_rounded_corners"
                android:ems="10"
                android:fontFamily="@font/open_sans"
                android:hint="@string/HINT_MATCH_NUMBER"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="3"
                android:tag="MatchNumber"
                android:textColor="@color/charcoal"
                android:textColorHint="@color/sky"
                app:layout_constraintStart_toStartOf="@+id/IDMatchNumber"
                app:layout_constraintTop_toBottomOf="@+id/IDMatchNumber" />

            <TextView
                android:id="@+id/IDTeamNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/TeamNumberID"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/input_label_text_size"
                app:layout_constraintStart_toStartOf="@+id/MatchNumberInput"
                app:layout_constraintTop_toBottomOf="@+id/MatchNumberInput" />

            <EditText
                android:id="@+id/TeamNumberInput"
                android:layout_width="450dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_rounded_corners"
                android:fontFamily="@font/open_sans"
                android:hint="@string/HINT_TEAM_NUMBER"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="5"
                android:tag="TeamNumber"
                android:textColor="@color/charcoal"
                android:textColorHint="@color/sky"
                app:layout_constraintStart_toStartOf="@+id/IDTeamNumber"
                app:layout_constraintTop_toBottomOf="@+id/IDTeamNumber" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- ═════════════════════════════════════════
         COLUMN TWO
         ═════════════════════════════════════════ -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ColumnTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="45dp"
            app:layout_constraintStart_toEndOf="@id/ColumnOne"
            app:layout_constraintTop_toTopOf="@id/ColumnOne">

            <!--Alliance Partners-->
            <TextView
                android:id="@+id/IDAlliancePartners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AlliancePartnersID"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/input_label_text_size"
                app:layout_constraintStart_toStartOf="@+id/IDSetupDirections"
                app:layout_constraintTop_toBottomOf="@+id/IDSetupDirections" />

            <!-- wrapper for alliance partner fields -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/AllianceWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/IDAlliancePartners"
                app:layout_constraintTop_toTopOf="@id/IDAlliancePartners">

                <EditText
                    android:id="@+id/FirstAlliancePartnerInput"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_rounded_corners"
                    android:fontFamily="@font/open_sans"
                    android:hint="@string/HINT_TEAM_NUMBER"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="5"
                    android:nextFocusDown="@+id/SecondAlliancePartnerInput"
                    android:tag="Alliance1"
                    android:textColor="@color/charcoal"
                    android:textColorHint="@color/sky"
                    app:layout_constraintStart_toStartOf="@+id/IDAlliancePartners"
                    app:layout_constraintTop_toBottomOf="@+id/IDAlliancePartners" />

                <EditText
                    android:id="@+id/SecondAlliancePartnerInput"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/edittext_rounded_corners"
                    android:fontFamily="@font/open_sans"
                    android:hint="@string/HINT_TEAM_NUMBER"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="5"
                    android:tag="Alliance2"
                    android:textColor="@color/charcoal"
                    android:textColorHint="@color/sky"
                    app:layout_constraintStart_toEndOf="@+id/FirstAlliancePartnerInput"
                    app:layout_constraintTop_toBottomOf="@+id/IDAlliancePartners" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--Alliance Color Section-->
            <TextView
                android:id="@+id/IDAllianceColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/AllianceColorID"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/input_label_text_size"
                app:layout_constraintStart_toStartOf="@+id/IDAlliancePartners"
                app:layout_constraintTop_toBottomOf="@+id/FirstAlliancePartnerInput" />

            <RadioGroup
                android:id="@+id/AllianceToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="?android:attr/dividerHorizontal"
                android:orientation="horizontal"
                android:showDividers="middle"
                app:layout_constraintStart_toStartOf="@+id/IDAllianceColor"
                app:layout_constraintTop_toBottomOf="@+id/IDAllianceColor">

                <RadioButton
                    android:id="@+id/BlueButton"
                    android:layout_width="@dimen/alliance_color_width"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/toggle_blue_states"
                    android:button="@null"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:text="@string/Blue"
                    android:textColor="@drawable/text_states"
                    android:textSize="@dimen/button_text_size" />

                <RadioButton
                    android:id="@+id/RedButton"
                    android:layout_width="@dimen/alliance_color_width"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/toggle_red_states"
                    android:button="@null"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:text="@string/Red"
                    android:textColor="@drawable/text_states"
                    android:textSize="@dimen/button_text_size" />
            </RadioGroup>

            <!--Preload-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/PreloadWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center|start"
                app:layout_constraintStart_toEndOf="@id/AllianceToggle"
                app:layout_constraintTop_toTopOf="@id/AllianceToggle">

                <RadioGroup
                    android:id="@+id/CollectingCounterToggle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/PreloadWrapper"
                    app:layout_constraintTop_toTopOf="@+id/PreloadWrapper" >

                    <RadioButton
                        android:id="@+id/PreloadedCargoMinus"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="match_parent"
                        android:background="@drawable/counter_left_button_states"
                        android:button="@null"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@drawable/text_states"
                        android:textSize="@dimen/button_text_size" />

                    <RadioButton
                        android:id="@+id/PreloadedCargoDisplay"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:checked="false"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="000"
                        android:textColor="@drawable/text_states"
                        android:textSize="@dimen/button_text_size"/>

                    <RadioButton
                        android:id="@+id/PreloadedCargoPlus"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="match_parent"
                        android:background="@drawable/counter_right_button_states"
                        android:button="@null"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="+"
                        android:textColor="@drawable/text_states"
                        android:textSize="@dimen/button_text_size" />
                </RadioGroup>

                <TextView
                    android:id="@+id/IDPreload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/Preload"
                    android:textColor="@drawable/text_states"
                    android:textSize="@dimen/input_label_text_size" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <!--No Show Switch-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/SwitchWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/PreloadWrapper">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/NoShowSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:thumbTint="@color/thumb_states"
                    app:trackDecoration="@null"
                    app:trackTint="@color/track_states" />

                <TextView
                    android:id="@+id/NoShowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/NoShow"
                    android:textColor="@drawable/text_states"
                    android:textSize="@dimen/button_text_size" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <!--Start Button-->
        <TextView
            android:id="@+id/IDStartDirections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawablePadding="12dp"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/StartButtonDirections"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/input_label_text_size"
            app:drawableStartCompat="@drawable/start_directions_symbol_states"
            app:layout_constraintBottom_toTopOf="@+id/StartButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/StartButton"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_large_states"
            android:enabled="false"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Start"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/button_text_size"
            app:backgroundTint="@null"
            app:icon="@drawable/start_button_symbol_states"
            app:iconGravity="textEnd"
            app:iconSize="26dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
