<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teleopFieldContainer"
    android:layout_width="@dimen/field_tower_popup_width"
    android:layout_height="match_parent"
    android:background="@color/night">


    <!-- ═════════════════════════════════════════
 TIMER & BUTTON BOX (bottom)
 ═════════════════════════════════════════ -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/FixedBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
        app:layout_constraintStart_toEndOf="parent" >

    <!-- Timer Warning -->
    <TextView
        android:id="@+id/EndgameWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/teleop_warning"
        android:fontFamily="@font/open_sans"
        android:text="@string/TeleopWarning"
        android:textColor="@color/bg_general"
        android:textSize="@dimen/input_label_text_size"
        android:layout_marginBottom="2dp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ═════════════════════════════════════════
            TIMER
            ═════════════════════════════════════════ -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/TimerBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

    <TextView
        android:id="@+id/IDTeleopSeconds1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/timer"
        android:drawablePadding="@dimen/drawable_padding"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="@string/TeleopSeconds"
        android:textColor="@color/sky"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintEnd_toStartOf="@+id/rightEdgeBar"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/leftEdgeBar"
        tools:layout_editor_absoluteY="685dp" />

    <TextView
        android:id="@+id/TeleopSeconds"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/IDTeleopSeconds1"
        app:layout_constraintStart_toEndOf="@+id/IDTeleopSeconds1"
        app:layout_constraintTop_toTopOf="@+id/IDTeleopSeconds1"
        app:layout_constraintVertical_bias="0.0" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/sky" />

    <!-- ═════════════════════════════════════════
             BUTTONS
             ═════════════════════════════════════════ -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ButtonBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        app:layout_constraintStart_toEndOf="parent" >

    <Button
        android:id="@+id/ResetButton"
        android:layout_width="482dp"
        android:layout_height="54dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_large_disabled"
        android:text="@string/Reset"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toBottomOf="parent" />

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="482dp"
            android:layout_height="54dp"
            android:background="@drawable/button_large_active"
            android:text="@string/Save"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintStart_toBottomOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <!-- ═════════════════════════════════════════
        COLUMN ONE
        ═════════════════════════════════════════ -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ColumnOne"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ═════════════════════════════════════════
             COLLECTING SECTION
             ═════════════════════════════════════════ -->

        <TextView
            android:id="@+id/CollectingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:gravity="top"
            android:text="@string/Header"
            android:textColor="@drawable/text_header_states"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CollectingDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CollectingDesc"
            android:textColor="@color/bootstrap_brand_secondary_border"
            android:textSize="@dimen/instruction_text_size"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/CollectingTitle" />

        <!-- Collecting counter toggle: 0-25, 26-50, 51-75, >75-->
        <RadioGroup
            android:id="@+id/CollectingCounterToggle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/CollectingDesc"
            app:layout_constraintTop_toBottomOf="@+id/CollectingDesc">

            <RadioButton
                android:id="@+id/Collecting0To25Fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="0 - 25"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/Collecting26To50Fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="26 - 50"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/Collecting51to755Fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="51 - 75"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/CollectingMoreThan75Fuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:checked="true"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text=">75"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />
        </RadioGroup>

        <!-- ═════════════════════════════════════════
             FERRYING SECTION
             ═════════════════════════════════════════ -->
        <TextView
            android:id="@+id/FerryingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/Ferrying"
            android:textColor="@drawable/text_header_states"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="@id/CollectingDesc"
            app:layout_constraintTop_toBottomOf="@+id/CollectingCounterToggle"  />

        <TextView
            android:id="@+id/FerryingDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FerryingDesc"
            android:textColor="@color/bootstrap_brand_secondary_border"
            android:textSize="@dimen/instruction_text_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@id/FerryingCounterToggle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/FerryingTitle"
            app:layout_constraintTop_toBottomOf="@+id/FerryingTitle" />

        <!-- Ferrying counter toggle: 0-25, 26-50, 51-75, >75-->
        <RadioGroup
            android:id="@+id/FerryingCounterToggle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/FerryingDesc"
            app:layout_constraintTop_toBottomOf="@+id/FerryingDesc">

            <RadioButton
                android:id="@+id/Ferrying0To25Fuel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="0 - 25"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/Ferrying26To50Fuel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="26 - 50"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/Ferrying51to755Fuel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="51 - 75"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/FerryingMoreThan75Fuel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text=">75"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />
        </RadioGroup>

    <!-- No Show Switch -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/NoShowSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_states"
            android:track="@drawable/track_states"
            app:layout_constraintStart_toStartOf="@id/FerryingCounterToggle"
            app:layout_constraintTop_toBottomOf="@+id/FerryingCounterToggle" />

        <TextView
            android:id="@+id/FellOverLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/RobotFellOver"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/input_label_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/NoShowSwitch"
            app:layout_constraintStart_toEndOf="@+id/NoShowSwitch"
            app:layout_constraintTop_toTopOf="@+id/NoShowSwitch" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <!-- ═════════════════════════════════════════
     COLUMN TWO  (middle column)
     ═════════════════════════════════════════ -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ColumnTwo"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/ColumnOne" >



        <!-- ═════════════════════════════════════════
             SCORING TITLE
             ═════════════════════════════════════════ -->

        <TextView
            android:id="@+id/ScoringTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/ScoringTitle"
            android:textColor="@drawable/text_header_states"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintBottom_toTopOf="@+id/StartTitle"
            app:layout_constraintStart_toStartOf="parent"  />

        <!-- ═════════════════════════════════════════
             START SECTION  (right column)
             ═════════════════════════════════════════ -->

        <TextView
            android:id="@+id/StartTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/StartTitle"
            android:textColor="@color/sky"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CollectingTitle"/>

        <TextView
            android:id="@+id/StartDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/StartDesc"
            android:textColor="@color/bootstrap_brand_secondary_border"
            android:textSize="@dimen/instruction_text_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/StartTitle"
            app:layout_constraintTop_toBottomOf="@+id/StartTitle" />

        <!-- Start level toggle: EMPTY | 25% | 50% | 75% | FULL -->
        <RadioGroup
            android:id="@+id/StartLevelToggle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/StartDesc"
            app:layout_constraintTop_toBottomOf="@+id/StartDesc">

            <RadioButton
                android:id="@+id/StartEmpty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:checked="false"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/empty_label"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/Start25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/percent_25"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/Start50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/percent_50"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/Start75"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/percent_75"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/StartFull"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:background="@drawable/toggle_right_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/full_label"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />
        </RadioGroup>

        <!-- ═════════════════════════════════════════
             STOP SECTION  (right column)
             ═════════════════════════════════════════ -->
        <TextView
            android:id="@+id/StopTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/StopTitle"
            android:textColor="@color/sky"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="@+id/StartLevelToggle"
            app:layout_constraintTop_toBottomOf="@+id/StartLevelToggle" />

        <TextView
            android:id="@+id/StopDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/StopDesc"
            android:textColor="@color/bootstrap_brand_secondary_border"
            android:textSize="@dimen/instruction_text_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/StopTitle"
            app:layout_constraintTop_toBottomOf="@+id/StopTitle" />

        <!-- Stop level toggle: EMPTY | 25% | 50% | 75% | FULL -->
        <RadioGroup
            android:id="@+id/StopLevelToggle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/StopDesc"
            app:layout_constraintTop_toBottomOf="@+id/StopDesc">

            <RadioButton
                android:id="@+id/StopEmpty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:checked="false"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/empty_label"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/Stop25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/percent_25"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/Stop50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/percent_50"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/Stop75"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/percent_75"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/StopFull"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:background="@drawable/toggle_right_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/full_label"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />
        </RadioGroup>

        <!-- ═════════════════════════════════════════
             MISSED SECTION
             ═════════════════════════════════════════ -->
        <TextView
            android:id="@+id/MissedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/MissedTitle"
            android:textColor="@color/sky"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="@+id/StopLevelToggle"
            app:layout_constraintTop_toBottomOf="@+id/StopLevelToggle" />

        <TextView
            android:id="@+id/MissedDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MissedDesc"
            android:textColor="@color/bootstrap_brand_secondary_border"
            android:textSize="@dimen/instruction_text_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/MissedTitle"
            app:layout_constraintTop_toBottomOf="@+id/MissedTitle" />

        <!-- Missed counter toggle: 0-25, 26-50, 51-75, >75-->
        <RadioGroup
            android:id="@+id/MissedCounterToggle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/MissedDesc"
            app:layout_constraintTop_toBottomOf="@+id/MissedDesc">

            <RadioButton
                android:id="@+id/Missed0To25Fuel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="0 - 25"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/Missed26To50Fuel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="26 - 50"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/Missed51to755Fuel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="51 - 75"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/MissedMoreThan75Fuel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text=">75"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />
        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- ═════════════════════════════════════════
     COLUMN THREE  (right column)
     ═════════════════════════════════════════ -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ColumnThree"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/ColumnTwo" >

    <!-- ═════════════════════════════════════════
     CLIMBING SECTION  (right column, below Missed)
     ═════════════════════════════════════════ -->

        <TextView
            android:id="@+id/ClimbingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/futura_medium_condensed_bt"
            android:text="@string/ClimbingTitle"
            android:textColor="@drawable/text_header_states"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintBottom_toTopOf="@+id/StartLevelToggle"
            app:layout_constraintStart_toStartOf="@+id/ScoringTitle"
            app:layout_constraintTop_toBottomOf="@+id/StartTitle" />

        <TextView
            android:id="@+id/ClimbingDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="@string/AttemptedCLimbLevelDesc"
            android:textColor="@color/bootstrap_brand_secondary_border"
            android:textSize="@dimen/instruction_text_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ClimbingTitle"
            app:layout_constraintTop_toBottomOf="@+id/ClimbingTitle" />

        <!-- Did Not Attempt | 1 -->
        <RadioGroup
            android:id="@+id/AttemptedClimbToggle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/ClimbingDesc"
            app:layout_constraintTop_toBottomOf="@+id/ClimbingDesc">

            <RadioButton
                android:id="@+id/AttemptedNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/DNA"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/AttemptedOne"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:background="@drawable/toggle_right_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="1"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <!-- Teleop/Endgame only
            <RadioButton
                android:id="@+id/AttemptedTwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:background="@drawable/toggle_right_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="2"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/AttemptedThree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:background="@drawable/toggle_right_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="3"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />
               -->
        </RadioGroup>

        <!-- Successful Climbed: None | 1 -->
        <TextView
            android:id="@+id/SuccessfullyClimbed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="@string/SuccessfullyClimbed"
            android:textColor="@color/bootstrap_brand_secondary_border"
            android:textSize="@dimen/instruction_text_size"
            android:textStyle="italic"
            android:letterSpacing="-0.02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/AttemptedClimbToggle"
            app:layout_constraintTop_toBottomOf="@+id/AttemptedClimbToggle" />

        <RadioGroup
            android:id="@+id/SuccessfulClimbed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/SuccessfullyClimbed"
            app:layout_constraintTop_toBottomOf="@+id/SuccessfullyClimbed">

            <RadioButton
                android:id="@+id/DidNotAttempt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/SuccessfulClimbedLevel"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/AchievedLevel1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="1"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <!-- Teleop/Endgame only
            <RadioButton
                android:id="@+id/AchievedLevel1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="2"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/AchievedLevel1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="3"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />
            -->
        </RadioGroup>

        <!-- Tower Climb Location: LEFT | CENTER | RIGHT -->
        <TextView
            android:id="@+id/TowerClimbPlacement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="@string/TowerClimbPlacement"
            android:textColor="@color/bootstrap_brand_secondary_border"
            android:textSize="@dimen/instruction_text_size"
            android:textStyle="italic"
            android:letterSpacing="-0.02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/SuccessfulClimbed"
            app:layout_constraintTop_toBottomOf="@+id/SuccessfulClimbed" />

        <RadioGroup
            android:id="@+id/SuccessfullyClimbedLocation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/TowerClimbPlacement"
            app:layout_constraintTop_toBottomOf="@+id/TowerClimbPlacement">

            <RadioButton
                android:id="@+id/Left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/Left"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/Center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/Center"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />

            <RadioButton
                android:id="@+id/Right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:background="@drawable/toggle_left_states"
                android:button="@null"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:text="@string/Right"
                android:textColor="@drawable/text_states"
                android:textSize="@dimen/button_text_size" />
        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- ═════════════════════════════════════════
     EDGE BARS
     ═════════════════════════════════════════ -->

    <ImageView
        android:id="@+id/leftEdgeBar"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@drawable/teleop_warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rightEdgeBar"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@drawable/teleop_warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/topEdgeBar"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:alpha="0"
        android:background="@drawable/teleop_warning"
        app:layout_constraintEnd_toStartOf="@id/rightEdgeBar"
        app:layout_constraintStart_toEndOf="@id/leftEdgeBar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottomEdgeBar"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:alpha="0"
        android:background="@drawable/teleop_warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rightEdgeBar"
        app:layout_constraintStart_toStartOf="@+id/leftEdgeBar" />

</androidx.constraintlayout.widget.ConstraintLayout>